#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="/4YUVp7XdvHaeMsawtdOJySoRc13glzuQTnfR2OaIccAHlY8GdsX2E8BZyzbprTK2OCcV6yt6NnZtAV+guBWUQOwqIEZPGAf"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CJ7HHQYJn6gcqBbeVbY8q0MJqca/r/mpjtpfVBQ835b+mAxqqk0/x5C13+TyE68X771t6NBrhxPglijeRdmy4JQ7yxbnb5YX"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="44xULLjCbCfNlo9aVm+qFjBrds9gmCuDHwA1TA29JvbiPlGEWd4PP18vBhh7sXuKgX9USjZkVoAAf3LT7Fc8tODDi/+L2bbp"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Rtm90+CfRLFY/HFrzt1uMw9VnroYJKB+xxVoaB0lw9M58wOE15QfrbWqEECnryL+aUjW8IMGcsQMbQ1sL94h5gHU/prg4nVNHfHMYhYGfXrmoqrOxU5ctrIlDvUu8RSM3yET4pSoLsFp4wcQB+bVps6oLLR17LH3xyxZcB3q7O89FAVeB5uxTYA0LPmMQrNhsl8oU/FJ8SvWA/vyn1crZulIyumD0zbDTG6kExafJSKYIDDHLe6h7tW8lHBwy6vOcfTsgoOongZazGh0b5mHZQBe8DjuS9JYPyvaVySLGJIGsioR56kTQZQ8mOVJA/uiN/IS/riSuZ6NgGkZvlw7HJQXUYbO9ZPtweGQLaaylnKuE+EO/h5oceYKLUFOgK83RSvZ/o4SqWIffwMblxbkR1Z57WglaMzkzaPFYzzBCz/0Ua9NSLW3Ys39jBOnHvHpcQxR/WgDHctKz6wsgwXPLjzCWl6rl/Wzb2uHH+Ks4KVo3wuUW4KjjJUz5Tx6bqra2CsYLqWQVHiZwAW+3Bp9X3rFyLrF3hc6gnzxwJcda9YdNF3v0lRQhWFB2A7Jdcd0yTK3zlqZPyy7JbApd6T7dMflrqfLvNFdazaQiwVW8uhU7YS7+nkOskSZXh5kbBiF3cdMr9FYlFtfBYjdwrTaMOWpFTyaDBm7HPdJzdG6oKtMSiP32b+GvAEX14fqDNucumecUCSSwdaqvT0QT0XZWBtEqmN7IrNvS/m48kYp6b2NwYgyrmNi5CUPFhKWKwDm7P9jo0EX"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0deef54c7bc179b71da500b0f70782defd8b7fc7fb33c3697359f041181afa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
