#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JMxyhouly2e59a9FuoYOLr6xExGvy7hFyg2T7gqiYwH8vggQY8GV0fuIInKHgfi3jwHQ7+udOScjPIHM/Wsf9ADzuICWqfxQ3xL9w7eIvwBC0QiY8ceZZmMriU58SW9D16patGOhEX1hiPiKtnV3HyDkRiWK7UK89qVKeaF6mjrm6h8GsjcpjomKlNUCa7hGO1GLPT5FHR6RySCOsnebLr0dwnIDGw2TwX41QGx3TRXEJtT6uyJ/3AqQDzqcAoHEJ+aqaK9UD321hYtFA054X50OGlm2LXC1lZRMKrwnMn9ynyo7Rsd2MxNZnY1l9sUyobhQWopao/s="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XtK0AOq1WG7yMxWufoKUsKg/HSI0fFbu7aFa6+LSOEBrA5FQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mm41T4emGGqNCUUYBtfEdo2heQeJsI3tRaIqFmAh4sqcmLXK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cxWJyzezP8m182HYSkOX0FKQZxZxoauH6c/WgFBjLTdeDvYY"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0deef54c7bc179b71da500b0f70782defd8b7fc7fb33c3697359f041181afa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
