#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="wnRsYJ2l+ExD96a676uQo4hZI6+JD9TMsM52Xq/oQY4CVxphoj4bfRDtzKsZgwBJJlee4Knub6GtAsRrScAocKCV7NFPEEPDwgYhVw4374kJteHUfeGpnBSa9xZ+3WXHHzPC2EDTfnmj8Auld1081Ky8tpi3YJnwwospa0ul5J4gaddutP8oDZjjrjJep7a1gZeAkfkkjWpHduDFyXB+d6s0rUCDcstDTVX1JtTz5zG4evcE6UeazU6/LRywrP6xj4DGHPYtszS6JLQU5RXqQQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="FBCj+JZG6nkVqv6V2dQiVJ4/9iX8R1HWl51JoHqprw9uFPIdv3OSKfA9PoLlvpgjLGe9Jl4fvxjXZqROsREgi8qaJ//ArG5fku5q1Tapfd7VRlY+T4pJsx/MTYVevQu/6nsbvY+prnlg/HanY6dc4z71gszNVDdHPK+a9+6ICYMtPoywNCfybW4f41uCDp6DRxn7yUzcHD1cUH43anmaTgMuH798HClalD6xMNzRhk4OhKnq7JFs3wVdm4wteXUNWCb8n19pOVNk5qZKVeT1Ww=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="duizUfH6QiDs1Eh/ZilPCMPEMvaRfnG1Bl43E3F9vu1eSYXtQmiSjw7yN3eIMGaDsVLuYeFH1hj+1w0khygxdIzbJYUbO9/gsRJt8tt0P1ekeu5uYUYCu6yuWrWumdqTJ5oCj6HHidCdjPB1MtLNQKUKHgFUK3LiC+cZR2wcymWYJpfOkO3iXiEwVpwzPZrE4rsx6LG9NlJKtNdwqJ72ZLAdkGwbZU+goPsDfAN++aAZDR4aL4uR3MzgOKm7pPs+CPxwKwLbi+vDasBPRoZrcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="7V0I+xD8Bm67ZyTbg0H3Yw0I9ypDhHeOXBvQSOtZywhL0DIpVbq2AafObvVQcveVGH5Y0HD46BIZWiWVyMu7yT2E+ibxk6+DJ2IpLXXTb2i0Dfr4YYFgnsb6L1Anc/UxRocFMGnjQ/PMliPHU8tBosgc8YA467IHVduAOmLtXi3CqJPrWFrKP6ANgQtrlwU4yEgoffBIpTprNKzFeW0fo5VdEizry62qsMpSjfRy1EhU7D4irl5M/gyUBr3A5bFRDacOhjrA3MUbkIDaK1ypjIROLlnoyzc9cohJnzImOV1Fxb2tFRIoH8jwBpwX7gSIjrHhLSQn51eZHx3tRpFeWEXZ3Y8rXEKSy269WQrfLMBLQUx0Byd8H9VUWCmeAAHNJG0Wkbkp8wcw9JLy5RManAvO6qMKlU3l9fwTEoqPdoAMUmn/N3abZ85rNbF1aFhIa64tComMMTvsgdagt1a/wiKKyFBf2qlTwGX7dqpx0KBzB5grMRbcrsl3LpH22gz18wKA8kqV2YaY8BOUQ1qOS0+4bZk4XqmbtZxFHPr+CtRnlzSVHTq1f+HplBQD4kGfzLlFAHdaSM+FWjjGajSS3AJ8bcvhj/ZOv1/wDKc/WnR0VLnpa7ZRHJoXooh5LN8+zNOl+RnPHG9ggo0HWCNlO/dr3U2ZVqxFNYs2PnzrlhN1OHGdsp0GoZzaHp2H09L7kIeN3jtDTdYA+5oMUs1OZwmZyNInL7ZjZ+U7TyzkFPins8UsRGPUptM07kXe+RY1AErgWs+3yf/wfvOWDEwbQowLHrCJnI3K2Vd9mhsQJeB9JhHNiIEc7MCt2NbOScsdINHUi8rjOe/8TJ1QWBKWEubgpX7Z/UUBYDlzgm7Vb88a3D+46kwJxIKqjaPwYl9DTO4PF/IhCnCnZ1tTQJDb6DudK4ooEk92eSAU03JS28SLtpaKjBiAfSKraNuOzbWjqWEqkmHHONlzvRavfezFPpGixQQmNTRLFtgEQ6KOPvHwA+uJTjWU8qOOiea/KtB5sFED0IxJsZLpBdfbgVf4ImpB7e63o6OGXOEJ4ejBfTujng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0deef54c7bc179b71da500b0f70782defd8b7fc7fb33c3697359f041181afa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
