#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="wnRsYJ2l+ExD96a676uQo4hZI6+JD9TMsM52Xq/oQY4CVxphoj4bfRDtzKsZgwBJJlee4Knub6GtAsRrScAocKCV7NFPEEPDwgYhVw4374kJteHUfeGpnBSa9xZ+3WXHHzPC2EDTfnmj8Auld1081Ky8tpi3YJnwwospa0ul5J4gaddutP8oDZjjrjJep7a1gZeAkfkkjWpHduDFyXB+d6s0rUCDcstDTVX1JtTz5zG4evcE6UeazU6/LRywrP6xj4DGHPYtszS6JLQU5RXqQQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="FBCj+JZG6nkVqv6V2dQiVJ4/9iX8R1HWl51JoHqprw9uFPIdv3OSKfA9PoLlvpgjLGe9Jl4fvxjXZqROsREgi8qaJ//ArG5fku5q1Tapfd7VRlY+T4pJsx/MTYVevQu/6nsbvY+prnlg/HanY6dc4z71gszNVDdHPK+a9+6ICYMtPoywNCfybW4f41uCDp6DRxn7yUzcHD1cUH43anmaTgMuH798HClalD6xMNzRhk4OhKnq7JFs3wVdm4wteXUNWCb8n19pOVNk5qZKVeT1Ww=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="duizUfH6QiDs1Eh/ZilPCMPEMvaRfnG1Bl43E3F9vu1eSYXtQmiSjw7yN3eIMGaDsVLuYeFH1hj+1w0khygxdIzbJYUbO9/gsRJt8tt0P1ekeu5uYUYCu6yuWrWumdqTJ5oCj6HHidCdjPB1MtLNQKUKHgFUK3LiC+cZR2wcymWYJpfOkO3iXiEwVpwzPZrE4rsx6LG9NlJKtNdwqJ72ZLAdkGwbZU+goPsDfAN++aAZDR4aL4uR3MzgOKm7pPs+CPxwKwLbi+vDasBPRoZrcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="NBOTRxUvuJpJSWTvn7SBiRtCzgq4+AW1O6Ry5OwWR3P/ifWB+eAgJknJ5AsSqrp/H1JJqwoF+JllL/vG3eROJGzfFjWdqo/3jpYb10u3DAQ5k26Xo963Ai6BQkTy/dl1XfiBuMITGxRdkaI5Hbi+vc3zFwgxr6wY6uM8YXnfEIyOSuSBHxBf4sPDF4E89oEioM/XLl16s45FkFwV4WHDIZJUerEdHrqX/ECQeqbXCmh25PkoC8wnpXgA7ZuwD1gAGfDXjxYyhqmNCRZ4ryGduNilp4JGcWwcKJPD+EM9Yf/r4IUnsLmaLuYDlVaCKS1msNvTsO2qHOCVYXdeXnw79KqFgysS/MXamv+UhzpQgHt0J8hGlsiAT6roEWrN2KBxkB+Xgxv8QEJm8+tQlAa+aiB/x6af2XzR/w4f8XoEEofzYcw/3j5axIVnmqxmZGYwfAgQJgKG1HcbI7uFcE5SnpCAuxMgvfAbNwsI68Aj4f3TWfcyk1/kHtd4Mx7IdHwb46hNXa4gpkXt5Js7C484mchXYyXj5xP320EbOYI8m/5AXtcvCBsDkNHzRo5122UgWQZdVs7SsovProHPhBjyUeVjLwIUmw51Cw/9at9i25eAugCg7H/hvcZDmAvnn12aiaL1bnN1iy00lz+wPhZUn1KqgoDiRuG5L4Q4ZeURV7di3i5QDsfCUjkgACh7MtI/ogc4jiQ1yyozhTGG6b01tOhnKXWoAOQoWr0X35RuIkmUT2eiM+Q7+tIqPU8BSMu/HWjAeuKaF4tCqTRvAQHAe3JihqSt6WzBjGtxgsGCQOoDXxm2XN05UMGhMHcGRkoi+rGUctt8Gx+iZ8sUfg6P5OXzd/2VejX3Q+PYRkALgbjyQBgWwU4ZcFOz+G5e7WikHERtmFkkn5XpytPOJSMCoSHTOGtgE2IQUz/oFAKOhXjRtp6xLLc8OBjO/v/mrEiof2cPx87Uq8/uOylP3uCadMaO9LLCVtFEZmiIzTaf"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0deef54c7bc179b71da500b0f70782defd8b7fc7fb33c3697359f041181afa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
