#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="902O/UC6hc6Aejkg4Jmro2qnl4Btl1HHpTVJayBHCiu3dExs3eisguuvAXGKZXziJco9TW743W7YcXYYvuee/eQ3yOLLUzcD1cfoCAye6I0hcdkT7tpMHI6Ia3dU3I1B4M13durapSV025eAgcyKMD7871TANsbExK78TyQG3w+Bs4kigl6V9uBG0kiIrUx64g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="jaWqPFNHulIXEcA+Ly8b22AzCew5g8nkzDokVdR82lMpSoCud7jxcmGto9K/Gr9/SjT2Z65KlY141idUG5I1lh7NfFBfbPGoAAnJAEEbPoFC5xm6s2aACLOk9cuqbhR7tAh3UJ6io3QGqTW2KN1P+nQdYRXaXPK92Sz0NGA7uCQlZR6tAr5I3dcpHc6Met/M3A=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="eq6mvH+R9BRQqa081WP5XcQ6QyYTSOKl/5OLSpa5u3MLygRba9+dRmhujAO9N6TDwKbpj7Pl1jwpBVe1pJ+zArPWWZtThx37SsXhXydfdTaShWQMeuQWIPiyRmnfR38AIIEni8TIhfM3gEVRbAnosXrTKlrM5j0fv0CmyiPQMd12P2iEOh5Tpgi8bM3935NY9g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="Es9v+vORUZBEaUSk3II1P1O1tJ974GpzyUysbkjMjVEKth65Wzo7ABjzw1/TlhUq7bS/7H9KuzRzHJ6iMHR90SCLUGMDaQA/yKcfWCVudl7q67HDBqTtfYuuwlhk+itVJ+rWe/E/tsoFJf1t1lUKrbVythh4m5n+PTxlK1mX6CFEGdpUXLZXbEKoNC1uxWhI3T5KNjRvdpdfmd6BlN/n9v0z77QZ7+Af86VnWBVVEdv2A3AFD+gAo/EMrLtLJYnYdEc6boY/p8bbz6pHH3B4NDD5K0A3CRl5/54MVvA5Hb2QzDiWFFhbDYkRnx4GGlNPNfjnBXhlg5LljlgsEXuyARjKhtqWVlvMBvL/bOVySjyucu2wwj/pUg4Ob7jKrciQvb+mXjxfHbj+kvetMm19qnGY5EXwGU8HtZ3pa9W3ylKSCvoqC8xw5TxbFvbZGwyQPtybIyQNaP1QyHQhTi1tRt5HpGk12Xk57usM7jlgHqYstjglooJcEQAyrmAXPgHoapfD1na/1t/uzANBrRqC3Dfo3G1dE5J2sF04/9C8GT3Xo2kAYce6vCTQwp1idzn8J+bl1m9wpEwd39HG6fnYWOPJWsJ+Oj8/1ke2XfLt2i7zOFOUEaoT/czKR+5JSrClPG2TKd4nWP+QzNN1mPxwVPHqlcXVhKmSkOWumCSUl3i+s/exHlh+mlhPa5/Fcxypnu3iHAahyI/msWPN9HqNCaFCvjpYz9GzN0vq8A0caEQj5e5BYn6UwwDu8zFGAaLP4kGDvTEEjlmAIvW2Qw6P0g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c0deef54c7bc179b71da500b0f70782defd8b7fc7fb33c3697359f041181afa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
